{
  "name": "angularjs-bootstrap-5",
  "description": "Bootstrap 5 directives and services for AngularJS 1.8.x",
  "keywords": [
    "angular",
    "angularjs",
	"bootstrap"
  ],
  "license": "MIT",
  "ignore": [
	"/demo"
  ],
  "dependencies": {
    "angular": "1.8.2",
	"angular-animate": "1.8.2"
    "bootstrap": "5.1.3"
  }
}