{
  "name": "angularjs-bootstrap-5",
  "version": "2.0.0",
  "description": "Angular JS implemetations of Bootstrap 5 components",
  "main": "Gruntfile.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamclayd/angular-bootstrap-5.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "bootstrap",
    "5",
    "bootstrap5"
  ],
  "author": "Adam Davis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamclayd/angular-bootstrap-5/issues"
  },
  "homepage": "https://github.com/adamclayd/angular-bootstrap-5#readme",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-uglify": "^5.2.2"
  },
  "devDependencies": {
    "grunt-contrib-copy": "^1.0.0"
  }
}
